<!DOCTYPE html>
<html> 
    <head>
        <title>Bharatanatyam</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color: #ffb6c1;
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }

            #dance-info {
                    color: darkblue;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:darkblue;
                    font-family: cursive;

            }
            image.center {
                display:block;
                margin-left: 600px;
                margin-right: 600px;
                
                
            }    

        </style>
    </head>
    <body>
        <h1>Bharatanatyam</h1>
            <p id="dance-info"  >
                Bharatanatyam also previously called Sadira Attam is a major form of Indian classical dance
                that is indigenous to Tamil Nadu.Bharatanatyam is the oldest classical dance tradition in India.
                It was nurtured in the temples and courts of southern India since ancient times.
                It is one of eight forms of dance recognized by the Sangeet Natak Akademi.
                It expresses South Indian religious themes and spiritual ideas, particularly of Shaivism, Vaishnavism and Shaktism.            </p>

            <p id="dance">
                Bharatanatyam content some types of banis. Bani or tradition is term used to describe the
                dance technique and style specific to the guru/school. These are named according to the 
                village of the guru.Bharatanatyam style is noted for its fixed upper torso, bent legs and 
                knees flexed (Aramandi) combined with spectacular footwork,and a sophisticated vocabulary of
                sign language based on gestures of hands, eyes and face muscles.The dance is accompanied by 
                music and a singer, and typically her guru is present as the Nattuvanar,director and conductor
                of the performance and art.
                
            </p>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Bharata_Natyam_Performance_DS.jpg" alt="Bharatanatyam_Pose" width="250px" class="center"/>
            <video controls>
                <source src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FuCp-2Kudaqk%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuCp-2Kudaqk&tbnid=KCm2ACPOVMroLM&vet=12ahUKEwjGn4KnxZPsAhUDVysKHV1ECSMQMygAegUIARC8AQ..i&docid=_XvjXiE3OmgEeM&w=480&h=360&q=bharatanatyam%20videos&ved=2ahUKEwjGn4KnxZPsAhUDVysKHV1ECSMQMygAegUIARC8AQ" type="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FuCp-2Kudaqk%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuCp-2Kudaqk&tbnid=KCm2ACPOVMroLM&vet=12ahUKEwjGn4KnxZPsAhUDVysKHV1ECSMQMygAegUIARC8AQ..i&docid=_XvjXiE3OmgEeM&w=480&h=360&q=bharatanatyam%20videos&ved=2ahUKEwjGn4KnxZPsAhUDVysKHV1ECSMQMygAegUIARC8AQ/mp3">
            </video>
            <br>
            <br>
            <br>   
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
    </body>
 </html>
   
   

