<!DOCTYPE html>
<html> 
    <head>
            <a href="Kathak.html" class="btn Kathak">Kathak</a>    
            <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>   
            <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>  
            <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>   
            <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>   
            <a href="Sattriya.html" class="btn Sattriya">Sattriya</a> 
            <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>   
            <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>  
        <br>
        <br>
        <br>
        <br>
        <title> Classical Indian Dance forms</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color:white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }
            h2 {

            color:black;
            font-family:cursive;
            font-size-adjust: inherit;
            text-align: left;

            }

            #dance-info {
                    color:black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }

            #dance-style {
                    color:black;
                    font-family: cursive;
                    text-align: justify;
                
            }
            #container
            {
                text-align: center;
                
            } 
            .header{
                padding: 30px;
                background-color: rgb(243, 217, 183);
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Classical Indian Dance forms</h1>  
        </div>
        <br>
        <div class="container">  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVPOkvBaOUhMdCimfjEOp8uoXPJyhyCaE_xQ&usqp=CAU" alt="Nataraja_Swamy" width="300px">
        <div class="text">
            <h2>Introduction</h2>
            <p id="dance-info"  >
                Indian classical dance or 'Shastriya Devesh' is an umbrella term for
                various performance arts rooted in religious Hindu musical theatre styles,
                whose theory and practice can be traced to the Sanskrit text Natya Shastra.
                These dances are traditionally regional, all of them include music and 
                recitation in local language or Sanskrit, and they represent a unity of 
                core ideas in a diversity of styles, costumes and expression.
                Natya Shastra mentions four Pravrittis (traditions, genres)
                of ancient dance-drama in vogue when it was composed, they are:
            </p>
            

            <p>
                <ul id="dance-style">
                    <li>Avanti (Ujjain, central)</li>
                
            
                    <li>Dakshinatya (south)</li>
                
                
                    <li>Panchali (north, west)</li>
                
            
                    <li>Odra-Magadhi (east)</li>
                </ul>
            </p>
            
   
            <p id="dance">
                Sources differ in their list of Indian classical dance forms.
                The Sangeet Natak Akademi has given recognition to nine Indian dances.<br>
                The Indian government's Ministry of Culture includes eleven dance forms.
                Scholars such as Drid Williams and others include Chhau,<br> Yaksagana and 
                Bhagavata Mela to the eight classical Indian dances in the Sangeet Natak Akademi list.<br>

                The classical dance forms recognised by the Sangeet Natak Akademi and the Ministry of Culture are:<br>
            </p>
        </div>
        </div>
        <img src="https://i.pinimg.com/originals/ed/f0/7f/edf07fb06f4752f791c80ce5a29df43d.png" alt="Dances of India" width="400"/>
            
       
            <table class="table">
                <thead>
                    <th>Dance form</th>
                    <th>Origin State</th>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Dance form">Kathak</td>
                        <td data-label="Origin State">Uttar Pradesh</td>
                    </tr>
                    
                    <tr>
                        <td data-label="Dance form">Bharatanatyam</td>
                        <td data-label="Origin State">Tamil nadu</td>
                    </tr>
                    <tr>    
                        <td data-label="Dance form">Kathakali</td>
                        <td data-label="Origin State">Kerala</td>
                    </tr>
                    <tr>    
                        <td data-label="Dance form">Kuchipudi</td>
                        <td data-label="Origin State">Andhra Pradesh</td>
                    </tr>
                    <tr>    
                        <td data-label="Dance form">Odhissi</td>
                        <td data-label="Origin State">Odhisa</td>
                    </tr>
                    <tr>    
                        <td data-label="Dance form">Sattriya</td>
                        <td data-label="Origin State">Assam</td>
                    </tr>
                    <tr>
                        <td data-label="Dance form">Manipuri</td>
                        <td data-label="Origin State">Manipur</td>
                    </tr>
                    <tr>
                        <td data-label="Dance form">Mohiniyattam</td>
                        <td data-label="Origin State">Kerala</td>
                    </tr>
                </tbody>
            </table>   

            
            </div>
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div>    </body>
 </html>
   