<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <br>
        <title>Kathakali</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color: white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }
            h2 {

                color:black;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: left;

                }

            #dance-info {
                    color:black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }

            #dance form {
                    text-decoration: underline;
            }
            #container
            {
                text-align: center;
                
            } 
            .video {
                float: "center";
                padding-left: 130px;
                padding-top: 40px;

            }
            .header{
                padding: 1px;
                background-color: rgb(243, 217, 183);
                border-radius: 20px;
            }
           

        </style>
    </head>
    <body>
        <div class="header"><h1 id ="dance form">Kathakali</h1>
        </div>
        
            </p>
            <div class="container">   
            <img src="https://thumbs.dreamstime.com/b/kathakali-kerala-classical-dance-mens-body-facial-expression-image-taken-kathakali-center-kochi-kerala-india-oct-147276133.jpg" alt="Kathakali_Pose" width="350px"/>    
            <div class="text">
                <h2>Origin</h2>
                <p id="dance-info"  >
                    Kathakali is a major form of classical Indian dance.
                    It is a "story play" genre of art, but one distinguished by 
                    the elaborately colorful make-up, costumes and face masks that 
                    the traditionally male actor-dancers wear.Kathakali is a Hindu 
                    performance art in the Malayalam-speaking southwestern region of
                    India (Kerala).
                </p>
    
                <h2>Repertoire</h2>
                <p id="dance">
                    Kathakalī's roots are unclear.
                    A Kathakali performance, like all classical dance arts of India, synthesizes
                    music, vocal performers, choreography and hand and facial gestures together
                    to express ideas. However, Kathakali differs in that it also incorporates 
                    movements from ancient Indian martial arts and athletic traditions of South
                    India.Kathakalī also differs in that the structure and details of its art 
                    form developed in the courts and theatres of Hindu principalities, unlike
                    other classical Indian dances which primarily developed in Hindu temples 
                    and monastic schools.The traditional themes of the Kathakalī are folk mythologies,
                    religious legends and spiritual ideas from the Hindu epics and the Puranas.
                    The vocal performance has traditionally been performed in Sanskritised Malayalam.
                    In modern compositions, Indian Kathakali troupes have included women artists,
                    as well as adapted Western stories and plays such as those by Shakespeare.s
                </p>
            
            </div>
            </div>
            <div class="video">
            <iframe width= "800" height ="415" src="https://www.youtube.com/embed/Tl3UKV1z9lM"></iframe>
            </div>

            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div> 
    </body>
 </html>
   
   

