<!DOCTYPE html>
<html> 
    <head>

        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <title>Kathak</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color: white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }

            #dance-info {
                    color: black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: right;
                margin-right: 0%;
            } 

          

        </style>
    </head>
    <body>
        <h1>Kathak</h1>
           
            <div class="container">
            <img src="https://i.pinimg.com/originals/39/53/3e/39533e4c8221615c4d95d511b1e3f91f.jpg" alt="Kathak_Pose" width="250px"/>
            <div class="text">
                <p id="dance-info"  >
                    Kathak is one of the eight major forms of Indian classical dance.
                    The origin of Kathak is traditionally attributed to the traveling 
                    bards of ancient northern India known as Kathakars or storytellers.
                    The term Kathak is derived from the Vedic Sanskrit word Katha which 
                    means "story", and Kathakar which means "the one who tells a story", 
                    or "to do with stories".Wandering Kathakars communicated stories from
                    the great epics and ancient mythology through dance, songs and music.
                    Kathak dancers tell various stories through their hand movements and 
                    extensive footwork, but most importantly through their facial expressions.           
                </p>
    
       
                <p id="dance">
                    Kathak is found in three distinct forms, called "gharanas", 
                    named after the cities where the Kathak dance tradition evolved – 
                    Jaipur, Banaras and Lucknow.While the Jaipur gharana focuses more on
                    the foot movements, the Banaras and Lucknow gharanas focus more on
                    facial expressions and graceful hand movements. 
                    Stylistically, the Kathak dance form emphasizes rhythmic foot movements,
                    adorned with small bells (Ghungroo), and the movement harmonized to the music.
                    The legs and torso are generally straight, and the story is told through
                    a developed vocabulary based on the gestures of arms and upper body 
                    movement, facial expressions, neck movements, eyes and eyebrow movement , 
                    stage movements, bends and turns. The main focus of the dance becomes the 
                    eyes and the foot movements. The eyes work as a medium of communication of 
                    the story the dancer is trying to communicate. With the eyebrows the dancer 
                    gives various facial expressions.
                </p>
            </div>    
            </div>
            <iframe width= "500" height ="315" src="https://www.youtube.com/embed/raImGYtalIU"></iframe>         
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div>
    </body>
 </html>
   
   

