<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <br>
        <title>Kuchipudi</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color:white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }
            h2 {

                color:black;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: left;

            }

            #dance-info {
                    color:black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: center;
                
            } 
            .video {
                float: "center";
                padding-left: 130px;
                padding-top: 40px;

            }
            .header{
                padding: 1px;
                background-color: rgb(243, 217, 183);
                border-radius: 20px;
            }
           

        </style>
    </head>
    <body>
        <div class="header"><h1>Kuchipudi</h1></div>
            
        <div class="container">    
        <img src="https://i.pinimg.com/originals/7f/da/de/7fdadec5d70d90333af89b6c77a4eb24.jpg" alt="Kuchipudi_Pose" width="200px"/>  
        <div class="text">
            <h2>Origin</h2>
            <p id="dance-info"  >
                
                Kuchipudi is one of the eight major Indian classical dances.
                It originated in a village named Kuchipudi in the Indian state of 
                Andhra Pradesh.Kuchipudi is a dance-drama performance, with its roots 
                in the ancient Hindu Sanskrit text of Natya Shastra.
                It developed as a religious art linked to traveling bards, 
                temples and spiritual beliefs, like all major classical dances of India.
                The traditional Kuchipudi was performed by all males troupe.
                A dancer in a male role would be in Angivastra, also known as Bagalbandi,
                wear a dhoti (a single pleated piece of cloth hanging down from the waist).
                A dancer in a female role would wear a Sari with light makeup.
            </p>

            <h2>Repertoire</h2>
            <p id="dance">
                
                The Kuchipudi performance usually begins with an invocation.
                Then, each costumed actor is introduced, their role stated, 
                and they then perform a short preliminary dance set to music (dharavu).
                Next, the performance presents pure dance (nritta).This is followed
                with by the expressive part of the performance (nritya), where rhythmic
                hand gestures help convey the story.Vocal and instrumental Carnatic music
                in the Telugu language accompanies the performance.The typical musical
                instruments in Kuchipudi are mridangam, cymbals, veena, flute and the 
                tambura.
            </p>   
        </div>    
        </div>
        <div class="video">
        <iframe width= "800" height ="415" src="https://www.youtube.com/embed/ko5sKNuSLbs"></iframe>    
        </div>  
        <br>
        <div id="container">
            <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
        </div>  
   
    </body>
 </html>
   
   

