<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <title>Manipuri</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color:white;
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }

            #dance-info {
                    color:black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: right;
                margin-right: 0%;
            } 
        </style>
    </head>
    <body>
        <h1>Manipuri</h1>
            <p id="dance-info"  >
                Manipuri dance, also known as Jagoi,is one of the major Indian
                classical dance forms,named after the region of its origin – Manipur,
                a state in northeastern India bordering with Myanmar (Burma), Assam,
                Nagaland and Mizoram.It is particularly known for its Hindu Vaishnavism
                themes, and exquisite performances of love-inspired dance drama of 
                Radha-Krishna called Raslila.However, the dance is also attributed 
                to regional deities such as Umang Lai during Lai Haraoba.
            </p>

        
   
            <p id="dance">
                The Manipuri dance is a team performance, with its own unique costumes,
                aesthetics, conventions and repertoire.The Manipuri dance drama is,
                for most part, marked by a performance that is graceful, fluid, sinuous 
                with greater emphasis on hand and upper body gestures.It is accompanied 
                with devotional music created with many instruments, with the beat set 
                by cymbals (kartal or manjira) and double-headed drum (pung or Manipuri 
                mrdanga) of sankirtan.<br>
                <br>
                Manipuri dance is a religious art and its aim is the expression of 
                spiritual values. Aspects of this performance art is celebrated during
                Hindu festivals and major rites of passage such as weddings among the 
                Manipuri people, particularly in the ethnic majority of Meitei people.
                The dance drama choreography shares the plays and stories of 
                'Vaishnavite Padavalis', that also inspired the major Gaudiya Vaishnava-
                related performance arts found in Assam and West Bengal.
            </p>

            <img src="https://www.schoolchalao.com/img/extraimages/manipuri-dance1.jpg" alt="Manipuri_Pose" width="350px"/>
            <iframe width= "420" height ="315" src="https://www.youtube.com/embed/XQI0T5Kjw9E"></iframe>
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div> 
    </body>
 </html>
   
   

