<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <title>Mohiniyattam</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color: white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }

            #dance-info {
                    color: black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: right;
                margin-right: 0%;
            } 
          

        </style>
    </head>
    <body>
        <h1>Mohiniyattam</h1>
            <p id="dance-info"  >
                Mohiniyattam, is one of the famous classical dances of India that developed and
                remained popular in the state of Kerala.Kathakali is another classical dance form
                of Kerala.Mohiniyattam dance gets its name from the word Mohini – a historical
                enchantress avatar of the Hindu god Vishnu, who helps the good prevail over evil
                by developing her feminine powers.
            </p>

   
            <p id="dance">
                Mohiniyattam's roots, like all classical Indian dances, are in the Natya Shastra 
                – the ancient Hindu Sanskrit text on performance arts.However, it follows the 
                Lasya style described in Natya Shastra, that is a dance which is delicate, 
                eros-filled and feminine.It is traditionally a solo dance performed by women
                after extensive training. The repertoire of Mohiniyattam includes music in the 
                Carnatic style, singing and acting a play through the dance, where the recitation
                may be either by a separate vocalist or the dancer herself. The song is typically
                in Malayalam-Sanskrit hybrid called Manipravalam.
            </p>

            <img src="https://i2.wp.com/rotarynewsonline.org/wp-content/uploads/2019/03/1Smitha_Rajan-Ananda_Sayana.jpg?fit=800%2C600&ssl=1" alt="Mohiniyattam_Pose" width="350px"/>   
            <iframe width= "420" height ="315" src="https://www.youtube.com/embed/LDq1JPvHQIM"></iframe>
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div>
    </body>
 </html>
   
   

