<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <title>Odhissi</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color:white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }
            h2 {

                color:black;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: left;

                }

            #dance-info {
                    color:black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: right;
                margin-right: 0%;
            } 
            .video {
                float: "center";
                padding-left: 130px;
                padding-top: 40px;

            }
        
        </style>
    </head>
    <body>
        <h1>Odhissi</h1>
           
            <div class="container"> 
            <img src="https://i.pinimg.com/originals/a1/25/61/a12561e34582d478c6901dc6a5728fa4.jpg" alt="Odhissi_Pose" width="220px"/>
            <div class="text">
                <h2>Origin</h2>
                <p id="dance-info"  >
                    Odissi,also referred to as Orissi in older literature, is a major
                    ancient Indian classical dance that originated in the Hindu temples
                    of Odisha – an eastern coastal state of India.Odissi, in its history,
                    was performed predominantly by women,and expressed religious stories
                    and spiritual ideas, particularly of Vaishnavism (Vishnu as Jagannath).
                    Odissi performances have also expressed ideas of other traditions such
                    as those related to Hindu gods Shiva and Surya, as well as Hindu
                    goddesses (Shaktism).
                </p>
    
                <h2>Repertoire</h2>
                <p id="dance">
                    Odissi is traditionally a dance-drama genre of performance art,
                    where the artist(s) and musicians play out a mythical story, a 
                    spiritual message or devotional poem from the Hindu texts, using 
                    symbolic costumes, body movement, abhinaya (expressions) and 
                    mudras (gestures and sign language) set out in ancient Sanskrit
                    literature.Classical Odia literature & the Gitagovinda set to traditional
                    Odissi music are used for the abhinaya. Odissi is learnt and performed 
                    as a composite of basic dance motif called the Bhangas (symmetric body bends,
                    stance). It involves lower (footwork), mid (torso) and upper (hand and head) 
                    as three sources of perfecting expression and audience engagement with geometric
                    symmetry and rhythmic musical resonance.An Odissi performance repertoire includes
                    invocation, nritta (pure dance), nritya (expressive dance), natya (dance drama) 
                    and moksha (dance climax connoting freedom of the soul and spiritual release).
                </p>
            </div>    
            </div>
            <div class="video">
            <iframe width= "800" height ="415" src="https://www.youtube.com/embed/ioK7nylcKa4"></iframe>
            </div>
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div>
    </body>
 </html>
   
   

