<!DOCTYPE html>
<html> 
    <head>
        <a href="Kathak.html" class="btn Kathak">Kathak</a>    
        <a href="Bharatanatyam.html" class="btn Bharatanatyam">Bharatanatyam</a>
        <a href="Kathakali.html" class="btn Kathakali">Kathakali</a>
        <a href="Kuchipudi.html" class="btn Kuchipudi">Kuchipudi</a>
        <a href="Odhissi.html" class="btn Odhissi">Odhissi</a>
        <a href="Sattriya.html" class="btn Sattriya">Sattriya</a>
        <a href="Manipuri.html" class="btn Manipuri">Manipuri</a>
        <a href="Mohiniyattam.html" class="btn Mohiniyattam">Mohiniyattam</a>
        <br>
        <br>
        <br>
        <title>Sattriya</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0px>
        <link rel="stylesheet" href="IndianDance.css">
    
        <style>

            body {
                margin: 50px;
                padding:50px;
                background-color:white;
                background-image: url(https://www.ppt-backgrounds.net/thumbs/home-simple-simple-19-ipad-pro-photo-keynote.jpeg);
            }
            
            h1 {

                color: red;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: center;

            }
            h2 {

                color:black;
                font-family:cursive;
                font-size-adjust: inherit;
                text-align: left;

                }

            #dance-info {
                    color: black;
                    font-family: cursive;
                    font-size: 16px;
            }
            
            #dance {
                    color:black;
                    font-family: cursive;

            }
            #container
            {
                text-align: center;
                
            } 
            .video {
                float: "center";
                padding-left: 130px;
                padding-top: 40px;

            }
            .header{
                padding: 1px;
                background-color: rgb(243, 217, 183);
                border-radius: 20px;
            }
           

        </style>
    </head>
    <body>
        <br>
        <div class="header">
        <h1>Sattriya</h1>
        </div>   
            <div class="container"> 
            <img src="https://pbs.twimg.com/media/DTGMnUOVwAAF6G8.jpg" alt="Sattriya_Pose" width="220px"/>
            <div class="text">
                <h2>Origin</h2>
                <p id="dance-info"  >
                    Sattriya , or Sattriya Nritya, is a major Indian classical dance.
                    It is a dance-drama performance art with origins in the Krishna-centered
                    Vaishnavism monasteries of Assam, and attributed to the 15th century Bhakti
                    movement scholar and saint Mahapurush Srimanta Sankardev.
                </p>
    
               
                
                <h2>Repertoire</h2>
                <p id="dance">
                    Sattriya Nritya is a genre of dance drama that tells mythical and 
                    religious stories through hand and face expressions. The basic dance 
                    unit and exercise of a Sattriya is called a Mati Akhara, equal 64 just
                    like in Natya Shastra, are the foundational sets dancers learn during 
                    their training. The Akharas are subdivided into Ora, Saata, Jhalak, 
                    Sitika, Pak, Jap, Lon and Khar. A performance integrates two styles, 
                    one masculine (Paurashik Bhangi, energetic and with jumps), and 
                    feminine (Stri Bhangi, Lasya or delicate).Traditionally, Sattriya was
                    performed only by bhokots (male monks) in monasteries as a part of their 
                    daily rituals or to mark special festivals. Today, in addition to this 
                    practice, Sattriya is also performed on stage by men and women who are 
                    not members of the sattras, on themes not merely mythological.<br>
                    <br>
                    The plays choreographed in a Sattriya are those found in Hindu texts 
                    such as the Bhagavata Purana, the Epics, and the compositions by Assamese
                    scholars. The stories related to the love between Radha and Krishna are 
                    particularly common.
          
                </p>
            </div>    
            </div>
            <div class="video">
            <iframe width= "800" height ="415" src="https://www.youtube.com/embed/WckxxiaUjNQ"></iframe>
            </div>
            <br>
            <div id="container">
                <a href="IndianDance.html" class=" btn Back_to_Home">Back_to_Home</a>  
            </div>
    </body>
 </html>
   
   

